<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto&family=Space+Mono&display=swap" rel="stylesheet">
    <title>404 Not Found Challenge | devchallenges </title>
    <style>
    /* 
      body {
        width: 100%;
        margin: 0 auto;
          height: 100vh; 
          color: #333;
        }

        header {
          width: 100%;
          height: 8vh;
          display: flex;
          justify-content: center;
        }

        header .titulo {
          width: 90%;
          display: flex;
          align-items: center;
        }

        header .titulo p {
          font-family: 'Inconsolata', monospace;
          text-transform: uppercase;
          font-weight: 800;
          font-size: 25px;
        }

        main {
          margin: 0 auto;
          display: flex;
          justify-content: center;
          flex-direction: row;
          font-family: 'Space Mono', monospace;
        }

        main .image{
          display: flex;
          justify-content: center;
          width: 40%; 
        } 

        main .image img {
          max-width: 90%;
        }
        
        main .text {
        width: auto;
        }

        main .text p {
          width: 40%;
        }

        main .text h1 {
          font-size: 48px;
          font-weight: 700;
          width: 70%;
        }

        main .text button {
          margin-top:20px;
          background-color: #333;
          border: 0;
          padding: 25px;
          color: white;
          font-family: 'Space Mono', monospace;
        }

        footer {
          margin-top:240px;
          height: 5vh;
          justify-content: end;
          display: flex;
          justify-content: center;
          align-items: end;
          font-family: 'Space Mono', monospace;
          color: grey;
  
        }
        */
        body {
          padding: 0;
          margin: 0;
          width: 100%;
        }

        header {
          width: 80%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        header .titulo {
          width: 100%;
      
        }

        header .titulo p {
          font-family: 'Inconsolata', monospace;
          text-transform: uppercase;
          font-weight: 800;
          font-size: 25px;
          margin: 20px;
        }

        main {
          width: 80%;
          margin: 0 auto;
          margin-top: 120px;
          font-family: 'Space Mono', monospace;
          display: flex;
        }

        .image {
          width: 50%;
          display: flex;
          justify-content: start;
        }

        .image img {
          width: 70%;
        }

        .text {
          width: 40%;
        }

        .text h1 {
          margin: 20px;
          width: 80%;
          padding: 0;
          font-size: 48px;
        }

        .text p {
          margin: 20px;
          width: 50%;
          margin-top: 20px;
        }

        .text button {
          margin: 20px;
          background-color: #333;
          border: 0;
          padding: 25px;
          color: white;
          font-family: 'Space Mono', monospace;
        }

        footer {
          margin-top: 60px;
          display: flex;
          justify-content: center;
          font-family: 'Space Mono', monospace;
          color: grey;
        }

      @media screen and (max-width: 960px) {
        header {
          width: 100%;
  
        }

        main {
        flex-direction: column;
        }

        
        .image {
          width: 100%;
          display: flex;
          justify-content: center;
        }

        .image img {
          width: 100%;
        }

        .text {
          width: 100%;
        }

        .text h1 {
          margin: 20px;
          width: 100%;
          padding: 0;
          font-size: 48px;
        }

        .text p {
         
          width: 80%;
         
        }

        .text button {
         
     
          padding: 20px;
          padding-left: 30px;
          padding-right: 30px;

        }
      }


    </style>
  </head>
  <body>
    <header> 
      <div class="titulo"> 
        <p> 404 not found </p> 
      </div>
    </header>
    <main> 
      <div class="image"> <img src="./Scarecrow.png" /> </div>
      <div class="text">
            <h1> I have bad news for you</h1>
            <p> The page you are looking for might be removed or is temporarily unavailable</p>
            <button> BACK TO HOMEPAGE </button>
        </div>
    </main>
    <footer> created by EDU RM - devchallenges.io </footer>
  </body>
</html>
